<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagement.Database\PasswordManagement.Database.csproj" />
    <ProjectReference Include="..\PasswordManagement.File\PasswordManagement.File.csproj" />
    <ProjectReference Include="..\PasswordManagement.Logging\PasswordManagement.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PasswordManagement</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
