<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REFame.PasswordManagement.DatabaseBuilder\REFame.PasswordManagement.DatabaseBuilder.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.DB\REFame.PasswordManagement.DB.csproj" />
  </ItemGroup>

</Project>