# PasswordManagement

./: .runsetting  Directory.Build.props  PasswordManagement.sln  PasswordManagement.sln.DotSettings  README.md  azure-pipelines-cd-appbuild.yml  azure-pipelines-nightly.yml  azure-pipelines-quickCI.yml  azure-pipelines-release.yml  azure-pipelines.yml
PasswordManagement/: Annotations.cs  App.xaml  App.xaml.cs  PasswordManagement.csproj  REFame.PasswordManagement.App.csproj  Setup.cs
PasswordManagement.Backend/: AppCore.cs  Globals.cs  Internals.cs  PasswordManagement.Backend.csproj  REFame.PasswordManagement.Backend.csproj  Security.cs  ThemeStart.cs
PasswordManagement.Backend.Tests/: PasswordManagement.Backend.Tests.csproj  REFame.PasswordManagement.Backend.Tests.csproj
PasswordManagement.Backend.Tests/Data/: DatabaseDataManagerTests.cs  FileDataManagerTests.cs
PasswordManagement.Backend.Tests/Security/: EncryptionTests.cs  PasswordTests.cs  UserFactoryTests.cs
PasswordManagement.Backend/Binary/: BinaryData.cs  BinaryHelper.cs  BinarySetup.cs  PasswordData.cs
PasswordManagement.Backend/Data/: DatabaseDataManager.cs  FileDataManager.cs  IDataManager.cs
PasswordManagement.Backend/Json/: JsonHelper.cs  ThemeData.cs  ThemeStart.cs
PasswordManagement.Backend/Login/: DatabaseLogin.cs  ILogin.cs  LocalLogin.cs  LoginTypes.cs
PasswordManagement.Backend/Security/: Encryption.cs  Password.cs  UserFactory.cs
PasswordManagement.Backend/Settings/: DatabaseData.cs  DatabaseSetting.cs  ISetting.cs  Language.cs  ThemePatterns.cs
PasswordManagement.Backend/Theme/: Language.cs  ThemePatterns.cs
PasswordManagement.Backend/Xml/: Language.cs  ThemeData.cs  XmlData.cs  XmlHelper.cs
PasswordManagement.Database/: GenerateTable.cs  Internals.cs  PasswordManagement.Database.csproj  REFame.PasswordManagement.Database.csproj
PasswordManagement.Database/DbSet/: DataSet.cs
PasswordManagement.Database/Model/: PASSWORDDATA.cs  USERDATA.cs  USERTHEME.cs
PasswordManagement.DatabaseBuilder.BuilderUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManagement.DatabaseBuilder.BuilderUI.csproj  REFame.PasswordManagement.DatabaseBuilder.BuilderUI.csproj
PasswordManagement.DatabaseBuilder.Console/: PasswordManagement.DatabaseBuilder.Console.csproj  Program.cs
PasswordManagement.File/: DatabaseData.cs  Internals.cs  JsonHelper.cs  PasswordManagement.File.csproj  REFame.PasswordManagement.File.csproj
PasswordManagement.File/Binary/: BinaryHelper.cs  BinarySetup.cs
PasswordManagement.File/Config/: JsonHelper.cs
PasswordManagement.Services/: PasswordManagement.Services.csproj  REFame.PasswordManagement.Services.csproj
PasswordManagement.Services/Implementations/: DatabaseSettingService.cs  ThemeSettingService.cs
PasswordManagement.Services/Interfaces/: ISettingService.cs
PasswordManagement.Settings/: DatabaseSetting.cs  PasswordManagement.Settings.csproj  REFame.PasswordManagement.Settings.csproj  StyleSetting.cs
PasswordManagement.SetupUI/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCoreDownloader.cs  PasswordManagement.SetupUI.csproj  PasswordManagementSetup.cs  ProgressBarDone.xaml  ProgressBarDone.xaml.cs  Shortcut.cs
PasswordManagement/Model/: DatabaseSetting.cs  PasswordDataDisplay.cs  StyleSetting.cs
PasswordManagement/Resources/: StringResources.DE.xaml  StringResources.EN.xaml
PasswordManagement/Styles/: TabControlStyles.xaml
PasswordManagement/View/: Add.xaml  Add.xaml.cs  AddPassword.xaml  AddPassword.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messagebox.xaml  Messagebox.xaml.cs  Settings.xaml  Settings.xaml.cs  UiHelper.cs
PasswordManagement/ViewModel/: AddPasswordViewModel.cs  AddUserViewModel.cs  AddViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
REFame.PAsswordManagement.Login.Tests/: DatabaseLoginTests.cs  LocalLoginTests.cs  REFame.PAsswordManagement.Login.Tests.csproj  REFame.PasswordManagement.Login.Tests.csproj
REFame.PasswordManagement.AppCore/: Core.cs  REFame.PasswordManagement.AppCore.csproj
REFame.PasswordManagement.Backend/: Globals.cs  REFame.PasswordManagement.Backend.csproj  ThemeStart.cs
REFame.PasswordManagement.Backend/Data/: DatabaseDataManager.cs  FileDataManager.cs
REFame.PasswordManagement.Backend/Login/: DatabaseLogin.cs  LocalLogin.cs
REFame.PasswordManagement.Backend/Security/: Encryption.cs
REFame.PasswordManagement.DB/: ConnectionStringBuilder.cs  DataSet.cs  DatbaseModule.cs  PwmDbDbContextFactory.cs  REFame.PasswordManagement.DB.csproj
REFame.PasswordManagement.DB/Internals/: Context.cs
REFame.PasswordManagement.Data/: DataModule.cs  DatabaseDataManager.cs  FileDataManager.cs  IDataManager.cs  REFame.PasswordManagement.Data.csproj
REFame.PasswordManagement.Data/DataManager/: DatabaseDataManager.cs  FileDataManager.cs
REFame.PasswordManagement.Database/: ApplicationContext.cs  DatbaseModule.cs  REFame.PasswordManagement.Database.csproj
REFame.PasswordManagement.Database/DbSet/: DataSet.cs  IDataSet.cs
REFame.PasswordManagement.DatabaseBuilder.BuilderUI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  REFame.PasswordManagement.DatabaseBuilder.BuilderUI.csproj
REFame.PasswordManagement.File/: FolderProvider.cs  REFame.PasswordManagement.File.csproj
REFame.PasswordManagement.File.Module/: FileModule.cs  REFame.PasswordManagement.File.Module.csproj
REFame.PasswordManagement.Login/: DatabaseLogin.cs  LocalLogin.cs  LoginModule.cs  LoginTypes.cs  REFame.PasswordManagement.Login.csproj
REFame.PasswordManagement.Security.Tests/: PasswordTests.cs  REFame.PasswordManagement.Security.Tests.csproj  UserFactoryTests.cs
REFame.PasswordManagement.Services/: REFame.PasswordManagement.Services.csproj  ServiceModule.cs
REFame.PasswordManagement.Settings.Callback/: REFame.PasswordManagement.Settings.Call.csproj  SettingCall.cs
REFame.PasswordManagement.Settings.Contracts/: ISetting.cs  ISettingFactory.cs  REFame.PasswordManagement.Settings.Contracts.csproj
(+391 files in other folders)
