<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REFame.PasswordManagement.AppCore.Contracts\REFame.PasswordManagement.AppCore.Contracts.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.DB.Contracts\REFame.PasswordManagement.DB.Contracts.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.DB.Entities\REFame.PasswordManagement.DB.Entities.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.File\REFame.PasswordManagement.File.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Model\REFame.PasswordManagement.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internals\" />
  </ItemGroup>
</Project>
