<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagement.Logging\PasswordManagement.Logging.csproj" />
    <ProjectReference Include="..\PasswordManagement.Model\PasswordManagement.Model.csproj" />
  </ItemGroup>

</Project>
