<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REFame.PasswordManagement.AppCore.Contracts\REFame.PasswordManagement.AppCore.Contracts.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Logging\REFame.PasswordManagement.Logging.csproj" />
  </ItemGroup>

</Project>
