<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REFame.PasswordManagement.AppCore\REFame.PasswordManagement.AppCore.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Backend\REFame.PasswordManagement.Backend.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Database\REFame.PasswordManagement.Database.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Model\REFame.PasswordManagement.Model.csproj" />
  </ItemGroup>

</Project>
