<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REFame.PasswordManagement.Backend\REFame.PasswordManagement.Backend.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Security\REFame.PasswordManagement.Security.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.DB\REFame.PasswordManagement.DB.csproj" />
  </ItemGroup>

</Project>
