<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagement.DatabaseBuilder\PasswordManagement.DatabaseBuilder.csproj" />
    <ProjectReference Include="..\PasswordManagement.Database\PasswordManagement.Database.csproj" />
  </ItemGroup>

</Project>