<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagement.Model\PasswordManagement.Model.csproj" />
    <ProjectReference Include="..\PasswordManagement.Services\PasswordManagement.Services.csproj" />
  </ItemGroup>

</Project>
