<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REFame.PasswordManagement.BindableBase\REFame.PasswordManagement.WpfBase.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Model\REFame.PasswordManagement.Model.csproj" />
  </ItemGroup>

</Project>
