<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagement.DatabaseBuilder\PasswordManagement.DatabaseBuilder.csproj" />
    <ProjectReference Include="..\PasswordManagement.Database\PasswordManagement.Database.csproj" />
  </ItemGroup>

</Project>
