<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REFame.PasswordManagement.File.Contracts\REFame.PasswordManagement.File.Contracts.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Logging\REFame.PasswordManagement.Logging.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Model\REFame.PasswordManagement.Model.csproj" />
  </ItemGroup>

</Project>
