<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REFame.PasswordManagement.Settings.UI\REFame.PasswordManagement.Settings.UI.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Settings\REFame.PasswordManagement.Settings.csproj" />
  </ItemGroup>

</Project>
