<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REFame.PasswordManagement.Database\REFame.PasswordManagement.Database.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.File\REFame.PasswordManagement.File.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Logging\REFame.PasswordManagement.Logging.csproj" />
    <ProjectReference Include="..\REFame.PasswordManagement.Model\REFame.PasswordManagement.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PasswordManagement</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
